# Thing

app/: build.gradle
app/src/androidTest/java/me/ijauradunbi/thing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ijauradunbi/thing/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/ijauradunbi/thing/: ExampleUnitTest.java
